{
    "manifest_version": 3,

    "name": "Test Extension",
    "description": "This extension is a test.",
    "version": "1.0",
    "permissions": ["tabs", "storage", "notifications"],


    "background": {
        "service_worker": "background.js" 
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["popup/popup.js"]
    }],
    "content_security_policy": {
        
    },

    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/cat-icon.png"
    }
}